# EcommerceProjectApi

./: .gitignore  EcommerceProAPI.csproj  EcommerceProAPI.http  EcommerceProAPI.sln  Program.cs  README.md  WeatherForecast.cs
Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  DashboardController.cs  FavoritesController.cs  OrdersController.cs  ProductsController.cs  RatingController.cs  StripeController.cs  WeatherForecastController.cs
DTOs/: CartItemCreateDto.cs  CartItemReadDto.cs  CategoryCreateDto.cs  CategoryReadDto.cs  DashboardStatsDto.cs  FavoriteReadDto.cs  LoginDto.cs  OrderItemDto.cs  OrderReadDto.cs  ProductCreateDto.cs  ProductFilterDto.cs  ProductReadDto.cs  RatingCreateDto.cs  RatingReadDto.cs  RegisterDto.cs  StripeCheckoutDto.cs
Data/: ApplicationDbContext.cs
Helpers/: JwtTokenGenerator.cs
Mappings/: AutoMapperProfile.cs
Migrations/: 20250626132141_initialcreate.Designer.cs  20250626132141_initialcreate.cs  20250626135857_initialdb.Designer.cs  20250626135857_initialdb.cs  20250626141015_Init.Designer.cs  20250626141015_Init.cs  20250627225810_addtable.Designer.cs  20250627225810_addtable.cs  20250628140706_AddStatusToOrders.Designer.cs  20250628140706_AddStatusToOrders.cs  20250628142130_addrating.Designer.cs  20250628142130_addrating.cs  20250628143100_addFavorite.Designer.cs  20250628143100_addFavorite.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  CartItem.cs  Category.cs  Favorite.cs  Order.cs  OrderItem.cs  Product.cs  Rating.cs  StripeService.cs
Properties/: launchSettings.json
